PORT=3004

GOOGLE_OAUTH_CLIENT_ID=your-client-id
GOOGLE_OAUTH_CLIENT_SECRET=your-client-secret
GOOGLE_OAUTH_REFRESH_TOKEN=your-refresh-token
SMTP_USER=sleeprnestapp@gmail.com
RABBITMQ_URI=amqp://rabbitmq:5672
